.sides {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}

.log {
  height: 50px;
  font-size: 40px;
  margin: 10px 0;
  text-align: center;
}

.side {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow:column;
  width: 500px;
  height: 500px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  background-color: rgb(15, 119, 224);
}

.cell--clickable:hover,
.cell--miss {
  opacity: 0.6;
}

.cell--hit {
  background-color: red;
}
.cell--ship:not(.cell--hit) {
  background-color: #0f0;
}

#fleet-panel .cell {
  display: inline-block;
  width: 30px;
  height: 30px;
}

#fleet-panel {
  align-self: baseline;
  display: flex;
  margin-top: 20px;
  font-size: 24px;
}

.fleet-item {
  display: flex;
  align-items: center;
}

.ship {
  margin: 10px;
}